<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRES" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FECHANACIMIENTO" Type="DateTime" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" />
  </EntityContainer>
</Schema>